export const SETUP_ALREADY_COMPLETE = 'Setup already complete';
export const PLEASE_RUN_SETUP = 'Please run setup';
export const SOMETHING_WENT_WRONG = 'Something went wrong';
export const NOT_CONNECTED = 'not connected';
export const SERVICE_ALREADY_REGISTERED = 'Service already registered';
export const INVALID_CODE = 'Invalid Code';
export const INVALID_STATE = 'Invalid State';
export const INVALID_FRAPPE_TOKEN = 'Invalid Frappe Token';
export const INVALID_SERVICE_ACCOUNT = 'Invalid Service Account Token';
export const AGENDA_JOBS_CONCURRENCY_MESSAGE = 'Agenda Job concurrency set to ';
export const INVALID_HTTP_METHOD = 'Invalid HTTP Request Method';
export const INVALID_REQUEST = 'Invalid Request';
